# boiler-management-system

./: .gitignore  mock-api-server.cjs  package-lock.json  package.json  详细设计说明书.docx  详细设计说明书.md  详细设计说明书V1.1.md
backend/: pom.xml
backend/src/main/java/com/boiler/: BoilerManagementApplication.java
backend/src/main/java/com/boiler/common/enums/: EnergyType.java
backend/src/main/java/com/boiler/config/: CorsConfig.java  MybatisPlusConfig.java
backend/src/main/java/com/boiler/controller/: AlarmController.java  BalanceController.java  BoilerController.java  BuildingController.java  ClimateCompensationController.java  CostController.java  DashboardController.java  EfficiencyController.java  EquipmentController.java  HeatSourceController.java  HeatStationController.java  HeatUserController.java  HeatingCurveController.java  PipeNetworkBalanceController.java  RiskController.java  SimulationController.java  TemperatureController.java  ValveController.java
backend/src/main/java/com/boiler/controller/anomaly/: AlertController.java  AnomalyDetectionController.java
backend/src/main/java/com/boiler/controller/cost/: CostAnalysisController.java
backend/src/main/java/com/boiler/controller/steam/: SteamController.java
backend/src/main/java/com/boiler/dto/: EfficiencyComparisonDTO.java  EfficiencyOverviewDTO.java  EfficiencyTrendDTO.java  HeatingCurveDTO.java  ResidentTemperatureDTO.java  StationRankingDTO.java  TerminalMonitorDTO.java
backend/src/main/java/com/boiler/dto/cost/: CostQueryRequest.java  CostResult.java  RankItem.java  RankQueryRequest.java  StatisticsResult.java
backend/src/main/java/com/boiler/entity/: BalanceConfig.java  BalanceStrategy.java  Boiler.java  Building.java  ClimateCompensationConfig.java  ClimateCompensationCurve.java  ClimateCompensationEffect.java  EfficiencyIndicatorHistory.java  HeatStation.java  HeatUser.java  HeatingCurveConfig.java  IndoorTemperature.java  PipeNode.java  PipeSegment.java  ResidentTemperature.java  StationRealtimeData.java  ValveDevice.java
backend/src/main/java/com/boiler/entity/anomaly/: AlertConfig.java  (+3 more)
backend/src/main/java/com/boiler/mapper/: BalanceConfigMapper.java  BalanceStrategyMapper.java  BoilerMapper.java  BuildingMapper.java  ClimateCompensationConfigMapper.java  ClimateCompensationCurveMapper.java  ClimateCompensationEffectMapper.java  EfficiencyIndicatorHistoryMapper.java  HeatStationMapper.java  HeatUserMapper.java  HeatingCurveConfigMapper.java  IndoorTemperatureMapper.java  PipeNodeMapper.java  PipeSegmentMapper.java  ResidentTemperatureMapper.java  ValveDeviceMapper.java
backend/src/main/java/com/boiler/service/: AlarmService.java  BalanceOptimizationService.java  BoilerService.java  BuildingService.java  ClimateCompensationService.java  EfficiencyAnalysisService.java  HeatStationService.java  HeatUserService.java  HeatingCurveService.java  HydraulicSimulationService.java  PIDControlService.java  PipeNetworkBalanceService.java  TemperaturePredictionService.java  TemperatureService.java  ValveService.java
backend/src/main/resources/: application.yml  data.sql  schema.sql
(+121 files in other folders)
